.gallery {
  padding: 120px 0px;
  &._green {
    background: rgba(213, 220, 187, 0.5);
  }
  @include laptop-min {
    padding: 80px 0px;
  }
  @include tablet {
    padding: 60px 0px;
  }
  &__title {
    margin-bottom: 60px;
    @include laptop-min {
      margin-bottom: 30px;
    }
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 60px;
    @include tablet {
      row-gap: 30px;
    }
  }
  &__item {
    flex: 0 1 calc(50% - 15px);
    display: flex;
    flex-direction: column;
    @include tablet {
      flex-basis: 100%;
    }
  }
  &__item-title {
    margin-bottom: 20px;
    flex: 1;
  }
  &__item-slider {
    width: 100%;
    height: 375px;
    @include laptop-middle {
      height: 285px;
    }
    @include laptop-min {
      height: 225px;
    }
    @include tablet {
      height: 300px;
    }
    @include mobile {
      height: 220px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  &__nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    margin-top: 15px;
  }
  &__nav-btn {
    grid-column: 4 span;
    height: 130px;
    border-radius: 5px;
    overflow: hidden;
    @include laptop-min {
      height: 100px;
    }
  }
  &__item-btn {
    width: 100%;
    margin-top: 20px;
  }
}
