.rec {
  padding: 120px 0px;
  @include laptop-min {
    padding: 80px 0px;
    overflow: hidden;
  }
  @include tablet {
    padding: 60px 0px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__content {
    max-width: 750px;
    margin-bottom: 60px;
    @include laptop-min {
      margin-bottom: 30px;
    }
    @include tablet {
      margin-bottom: 20px;
    }
  }
  &__slider {
    @include laptop-min {
      overflow: visible !important;
    }
    .swiper-wrapper {
      display: grid !important;
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
      row-gap: 50px;
      @include laptop-min {
        gap: 0;
        align-items: stretch !important;
        display: flex !important;
      }
    }
  }
  &__item {
    display: flex !important;
    flex-direction: column;
    grid-column: 4 span;
    box-sizing: border-box;
    @include laptop-min {
      width: 300px !important;
      height: auto !important;
    }
  }
  &__item-title {
    font-size: 30px;
    color: var(--primary);
    margin-bottom: 10px;
    @include laptop-middle {
      font-size: 25px;
    }
    @include laptop-min {
      font-size: 20px;
    }
  }
  &__item-content {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: -0.48px;
    margin: 0px 0px 20px 0px;
    flex: 1;
    @include laptop-middle {
      font-size: 18px;
    }
    @include laptop-min {
      font-size: 16px;
    }
  }
  &__item-img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  &__item-btn {
    width: 100%;
  }
}
