.seo {
  padding: 120px 0px;
  @include laptop-min {
    padding: 80px 0px;
  }
  @include tablet {
    padding: 60px 0px;
  }
  &._green {
    background-color: var(--light-green);
  }
  &__title {
    margin-bottom: 20px;
  }
  &__content {
    margin-bottom: 60px;
    @include laptop-min {
      margin-bottom: 40px;
    }
    @include tablet {
      margin-bottom: 20px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    @include laptop-min {
      gap: 20px;
    }
  }
  &__item {
    grid-column: 6 span;
    color: white;
    padding: 30px 25px;
    background-color: var(--primary);
    box-shadow: 0px 17px 32px 0px rgba(15, 73, 51, 0.24);
    border: 1px solid var(--green);
    border-radius: 5px;
    @include tablet {
      grid-column: 12 span;
    }
  }
  &__item-title {
    font-size: 25px;
    margin-bottom: 15px;
    @include laptop-min {
      font-size: 20px;
    }
    @include tablet {
      font-size: 18px;
    }
  }
  &__item-content {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    @include tablet {
      font-size: 16px;
    }
  }
}
